{
  "name": "SiManda",
  "version": "1.1.1",
  "description": "SI MANDA - Sistem Informasi Monitoring Data BNN",
  "author": "MKWS",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "dev": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "build": "node scripts/build-dist.js",
    "build:installer": "node scripts/build-dist.js --target installer",
    "build:portable": "node scripts/build-dist.js --target portable",
    "build:css": "node_modules/.bin/tailwindcss -i src/assets/css/input.css -o src/assets/css/tailwind.min.css --minify"
  },
  "license": "ISC",
  "dependencies": {
    "electron-log": "^5.4.4",
    "electron-squirrel-startup": "^1.0.1",
    "electron-updater": "^6.8.3"
  },
  "build": {
    "appId": "com.bnn.simanda",
    "productName": "SI MANDA",
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "preload.js",
      "menumaker.js",
      "src/**/*",
      "assets/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "include": "build/installer.nsh"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Rianrev",
        "repo": "SiManda"
      }
    ]
  },
  "devDependencies": {
    "@electron-forge/cli": "^7.4.0",
    "@electron-forge/maker-deb": "^7.4.0",
    "@electron-forge/maker-rpm": "^7.4.0",
    "@electron-forge/maker-squirrel": "^7.4.0",
    "@electron-forge/maker-zip": "^7.4.0",
    "@electron-forge/plugin-auto-unpack-natives": "^7.4.0",
    "@electron-forge/plugin-fuses": "^7.4.0",
    "@electron-forge/publisher-github": "^7.11.2",
    "@electron/fuses": "^1.8.0",
    "@tailwindcss/cli": "^4.2.4",
    "autoprefixer": "^10.4.19",
    "electron": "^30.1.0",
    "electron-builder": "^26.8.1",
    "jimp": "^1.6.1",
    "png-to-ico": "^3.0.1",
    "tailwindcss": "^4.2.4"
  }
}
